/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 10
Exec   : decomposePar
Date   : Jul 17 2022
Time   : 07:46:32
Host   : "a1-1core"
PID    : 13150
I/O    : uncollated
Case   : /home/opc/OpenFOAM-Intel/benchmarks/repo-org/v10
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decomposer scotch

Finished decomposition in 0.023849 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 34560
    Number of processor patches = 0
    Number of processor faces = 0
    Number of boundary faces = 6912

Number of processor faces = 0
Max number of cells = 34560 (0% above average 34560)
Max number of processor patches = 0 (-100% above average 1)
Max number of faces between processors = 0 (-100% above average 1)

Time = 0s


--> FOAM FATAL IO ERROR: 
size 2062841 is not equal to the given value of 34560

file: /home/opc/OpenFOAM-Intel/benchmarks/repo-org/v10/0/cellLevel from line 17 to line 383.

    From function Foam::Field<Type>::Field(const Foam::word&, const Foam::dictionary&, Foam::label) [with Type = double; Foam::label = int]
    in file /app/OpenFOAM/OpenFOAM-10/src/OpenFOAM/lnInclude/Field.C at line 211.

FOAM exiting

