#!/bin/sh
#SBATCH -J clean
#SBATCH -o clean.o%J
#SBATCH -e clean.e%J
#SBATCH --ntasks=72
#SBATCH --constraint cluster-size-2,hpc3

source /usr/mpi/gcc/openmpi-4.0.3rc4/bin/mpivars.sh
source /nfs/cluster/app/v2.2.2/OpenFOAM/OpenFOAM-2.2.2/etc/bashrc

cd ${SLURM_SUBMIT_DIR}

# Source tutorial clean functions
. $WM_PROJECT_DIR/bin/tools/CleanFunctions

# remove surface and features
\rm -rf constant/extendedFeatureEdgeMesh > /dev/null 2>&1
\rm -f constant/triSurface/motorBike.eMesh > /dev/null 2>&1

rm -rf 0 > /dev/null 2>&1

cleanCase
